{
  "name": "sudoku-calibration-check",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "wrangler dev",
    "check": "wrangler deploy --dry-run",
    "deploy": "wrangler deploy",
    "test": "node --test \"test/**/*.test.js\"",
    "e2e": "node scripts/e2e/smoke.mjs"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  }
}
